<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="✅ Funniq a website which is designed for cosplay community, its your source for the best cosplay memes, cosplay videos, as well as viral cosplay videos on the Internet!">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta property="fb:app_id" content="1159821490885774"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Funniq | Made for cosplay community</title>
    <!-- <meta property="og:title" content="Funniq is your source for the best & newest Memes, Funny Pictures" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co/VtQ15PN/image.png" />
    <meta property="og:description" content="Funniq is your source for the best & newest Memes, Funny Pictures" />
    <meta property="og:url" content="https://funniq.com/" /> -->

    <!-- <meta property="twitter:card" content="funniq_large_image" />
    <meta property="twitter:site" content="@FunniqPage" />
    <meta property="twitter:title" content="Funniq is your source for the best & newest Memes, Funny Pictures" />
    <meta property="twitter:description" content="Funniq is your source for the best & newest Memes, Funny Pictures." />
    <meta property="twitter:image" content="https://i.ibb.co/VtQ15PN/image.png" />  -->

    <meta name='dmca-site-verification' content='VERHY0FISndFVFRDb3JqK0J1S3Jidz090' />
    <meta name="keyword" content="funniq,cosplay,memes,gifs,funny,pictures,pics,gif,comic,lol,fun,humor,pranks,jokes,videos,vids,dank,rage,laugh,fail,best">
    <link rel="alternate" hreflang="en" href="https://funniq.com"/>
    <link rel="canonical" href="https://funniq.com">    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon-180x180.png" />
  </head>
  <body>
    
    <script type="application/ld+json">
      {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Funniq",
       "url" : "https://funniq.com",
       "sameAs" : [
         "https://twitter.com/FunniqPage",
         "https://www.facebook.com/FunniqPage",         
         "https://www.instagram.com/funniqpage",
         "https://www.linkedin.com/company/funniq"
         ],
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "123 Sesame Street",
          "addressRegion": "CA",
          "postalCode": "94040",
          "addressCountry": "US"
        }
      }
      </script>
      <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "WebSite",
          "name" : "Funniq",
         "url" : "https://funniq.com",
         "sameAs" : [
           "https://twitter.com/FunniqPage",
           "https://www.facebook.com/FunniqPage",         
           "https://www.instagram.com/funniqpage",
           "https://www.linkedin.com/company/funniq"
           ],
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Sesame Street",
            "addressRegion": "CA",
            "postalCode": "94040",
            "addressCountry": "US"
          }
        }
        </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
